<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="static/styles/index.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .button-container {
        position: absolute;
        left: 10px;
        top: 10px;
        display: flex;
        gap: 10px;
      }
      .portfolio-button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .portfolio-button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="/portfolio.html" class="portfolio-button">Portfolio</a>
      <a href="/art.html" class="portfolio-button">Art</a>
    </div>
    <p>Currently there is nothing here...</p>
  </body>
</html>